* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  background-color: #05042d;
}

nav.top {
  width: 100%;
  height: 70px;
  background-color: white;
  padding: 20px;
}
nav.top > img {
  width: 140px;
}
nav .login {
  width: 40px;
  float: right;
  margin-right: 25px;
  color: #fe7c11;
}
nav .login img {
  width: 30px;
  height: 30px;
  transition: 0.7s;
}
/*nav .login img:hover {
  width: 40px;
  height: 40px;
}*/

/*-----------------header-Menu-------------*/

#header {
  max-width: 1280px;
  height: 60px;
  color: white;
  display: inline-block;
  margin-left: 10px;
}

ul {
  width: 500px;
  height: 50px;
}
ul li {
  display: inline-block;
  margin-top: 20px;
}
ul li a {
  height: 30px;
  transition: 0.2s;
  text-decoration: none;

  color: white;
}
ul li a:hover {
  color: #fe7c11;
}


/********Section******/

.grid {
color: white;
text-align: center;
}
.grid header h2{
  padding: 10px;
}
section{
  width: 90%;
  margin: 0 auto;
  background-color: #fe7c11;
}
section .div{
  background-color: white;
  width: 500px;
  height: 250px;
  clip-path: circle(90px);
  
}
section a{
  text-decoration: none;
  color: white;
}
.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}


.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: #05042d;
}

.card p{
  width: 40%;
  margin: 0 auto;
  text-align: justify;
}


